SpToolBox/Views/FileSystemViews/FileSystemStructureView.xaml

<UserControl x:Class="SpToolBox.Views.FileSystemViews.FileSystemStructureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpToolBox.Views.FileSystemViews"
             mc:Ignorable="d" 
             DataContext="{Binding FileSystemStructureViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" 
             d:DesignWidth="400">

    <TreeView ItemsSource="{Binding Drives}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
        <TreeView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Dictionaries/DriveView.xaml"/>
                    <ResourceDictionary Source="Dictionaries/FolderView.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </TreeView.Resources>
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
