SpToolBox/Views/FileSystemViews/Dictionaries/FolderView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SpToolBox.Views.FileSystemViews.Dictionaries"
                    xmlns:FileSystem="clr-namespace:SpToolBox.ViewModels.FileSystemViews">
    <HierarchicalDataTemplate DataType="{x:Type FileSystem:FileSystemStructureViewModel}" ItemsSource="{Binding Drivers}">
        <StackPanel Orientation="Horizontal">
            <!--<Image Width="20" Height="20">
                <Image.Style>
                    <Style TargetType="Image" BasedOn="{StaticResource {x:Type Image}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                <Setter Property="Source" Value="{StaticResource FolderOpen}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsExpanded}" Value="False">
                                <Setter Property="Source" Value="{StaticResource Folder}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Folder.IsHidden}" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>-->
            <TextBlock Text="{Binding FolderName}" Margin="5, 0"/>
        </StackPanel>
    </HierarchicalDataTemplate>
</ResourceDictionary>